<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mafe.VimeoClient</PackageId>
    <Version>3.2.0-alpha1</Version>
    <Authors>Federico Mazzanti</Authors>
    <Company>Federico Mazzanti</Company>
    <Description>VimeoClient library provides a simple connector to Vimeo REST services.</Description>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fmazzant/VimeoClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/VimeoClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>vimeo, vimeo-client, c-sharp, dotnet-standard, http-client, restclient, mafe, json, rest, fluent</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Body\Category\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mafe.RestClient" Version="1.7.0" />
  </ItemGroup>
</Project>
