<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mafe.VimeoClient</PackageId>
    <Version>0.0.1</Version>
    <Authors>Federico Mazzanti</Authors>
    <Company>Federico Mazzanti</Company>
    <Description>VimeoClient library provides a simple connector to Vimeo REST services.</Description>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fmazzant/VimeoClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/VimeoClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>vimeo, vimeo-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mafe.RestClient" Version="1.4.0" />
  </ItemGroup>
</Project>
